{
  "name": "site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@fullhuman/postcss-purgecss": "^2.3.0",
    "autoprefixer": "^9.8.0",
    "next": "13.0.2",
    "postcss-import": "^12.0.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-swift-slider": "^6.4.0",
    "tailwindcss": "^1.4.6"
  }
}
